# CleanArchitecture-ReactTS-Template

./: .dockerignore  .editorconfig  Console.sln  README.md  docker-compose.yml  package-lock.json
src/: docker-compose-db.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IAuthUser.cs  ICredentials.cs  IWeatherForecast.cs  ValueObject.cs  WeatherForecast.cs
src/Domain/Entities/: AuthUser.cs  Credentials.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  TestUsers.cs
src/Infrastructure/: DependencyInjection.cs  DontCare.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: HealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20220417002705_Initial.Designer.cs  20220417002705_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  WeatherForecast.cs  appsettings.json
src/WebUI/: Dockerfile  Program.cs  (+7 more)
(+163 files in other folders)
